*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Solway", serif;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;

}
.logo{
    width: 100px;
    
}
.list-tems{
    list-style: none;
    display: inline;
    margin: 0px 20px;
}
.links{
    text-decoration: none;
    font-weight: 600;
    color: black;
}
.links:hover{
    text-decoration: underline;
    color: red;
}
.home-content{
    margin: 13% 0px 0px 8%;
}
#user-name{
    font-size: 50px;
    margin-bottom: 20px;
    font-family: "Dancing Script", cursive;
}
#lname{
     font-family: "Dancing Script", cursive;
     color: orange;

}
#user-details{
    line-height: 1.5;
}
#download{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 10px;
    display: inline-block;
    margin-top: 30px;
}
.home-img{
    width: 45%;
    height: 75%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}
.group1{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;

}
.home-img:hover #shape{
    bottom: 80px;
}
.home-img:hover #girl{
    left: 40%;
}
/* self */
/* to align */
/* #home{
    padding-left: 100px;
} */

#about{
    margin: 25% 0px 0px 8%;
}
.sectionHead{
    text-align: center;
}
.mainHead{
    font-size: 30px;
}
.subHead
{
    font-size: 20px;
    color: green;
}
.aboutBody{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1px;
    align-items: center;

}
.img{
    width: 60%;
}
.aboutContent{
    font-size: 20px;
    text-align: justify;

}
.information{
    margin-top: 20px;
}
.infobox{
    margin-top: 10px;
    display: flex;
    align-items: center;
}
.infobox>span{
    margin-left: 1rem;
}
#skill{
    margin: 8% 8% 0px 8%;
}
.skillContent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 20px;
}
.bars{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;
}
.mySkill{
    width: 100%;
}
.baseBar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}
.barHead,.barPercentage{
    font-weight: 500;
    font-size: 1.3rem;

}
.htmlBar{
    background-color: orange;
    width: 82%;
}
.cssBar{
    background-color: orange;
    width: 87%;
}
.jsBar{
    background-color: orange;
    width: 70%;
}
.reactBar{
    background-color: orange;
    width: 90%;
}
#contact{
    margin: 9px 8% 0px 8%;
}
.iconCollections{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;

}
.icon{
    width: 50px;
    height: 50px;
    /* border: solid; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.brands{
    color: black;
    font-size: 2rem;
}
.icon:hover{
    background-image: linear-gradient(to bottom right, rgb(174, 196, 62), rgb(226, 50, 5));
}
.icon:hover .brands{
    color: white;
    /* animation */
    animation: rotate 3s;
}

/* animation definition */
@keyframes rotate{

    0%{
        transform: rotate(30deg);
    }
    20%{
        transform: rotate(-30deg);
    }
    40%{
        transform: rotate(30deg);
    }
    60%{
        transform: rotate(-30deg);
    }
    80%{
        transform: rotate(30deg);
    }
    100%{
        transform: rotate(-30deg);
    }

}
footer{
    margin-top: 8%;
}
#copyright{
    text-align: center;
    font-weight: 600;
}
.upArrow{
    float: right;
    margin: -40px 20px 20px 0px;
    
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    background-color: aliceblue;
}
::-webkit-scrollbar-thumb{
    background-color:orange;
    border-radius: 10px;
}
